# DiabetesApp

./: .gitignore  README.md  app.jks  build.gradle  gradle.properties
app/: app.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utfpr/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utfpr/myapplication/: LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/utfpr/myapplication/app/: App.java  teste.json
app/src/main/java/com/utfpr/myapplication/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  IBaseFragmentActivityListener.java  ViewModelProviderFactory.java
app/src/main/java/com/utfpr/myapplication/data/: FirebaseNewsManager.java  FirebaseTutorialManager.java  FirebaseUserManager.java  UserNotFoundException.java
app/src/main/java/com/utfpr/myapplication/data/local/: LocalPreferences.java  UserPreferences.java
app/src/main/java/com/utfpr/myapplication/di/: ActivityInjectable.java  AppInjector.java  Injectable.java  ViewModelKey.java
app/src/main/java/com/utfpr/myapplication/di/component/: AppComponent.java
app/src/main/java/com/utfpr/myapplication/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/utfpr/myapplication/error/: ErrorEvents.kt  IErrorHandlerHelper.kt  RxErrorEventBus.kt  RxHttpError.kt
app/src/main/java/com/utfpr/myapplication/livedata_resources/: PagedResource.kt  Resource.kt  SingleLiveEvent.java  Status.kt
app/src/main/java/com/utfpr/myapplication/models/: History.java  HistoryChartEntry.java  News.java  User.java
app/src/main/java/com/utfpr/myapplication/modules/foot_scanner/: FootScannerActivity.java  FootScannerViewModel.java
app/src/main/java/com/utfpr/myapplication/modules/tutorial/: TutorialActivity.java  TutorialItem.java  TutorialItemFragment.java  TutorialItemViewModel.java  TutorialViewModel.java  TutorialViewPagerAdapter.java
app/src/main/java/com/utfpr/myapplication/services/: SaveHistoryService.java
app/src/main/java/com/utfpr/myapplication/ui/: MainActivity.java  MainViewModel.java  ReminderWidget.java
app/src/main/java/com/utfpr/myapplication/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  IBaseFragmentActivityListener.java  ViewModelProviderFactory.java
app/src/main/java/com/utfpr/myapplication/ui/modules/foot_scanner/: FootScannerActivity.java  FootScannerFragment.java  FootScannerViewModel.java
app/src/main/java/com/utfpr/myapplication/ui/modules/history/: HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HistoryViewModel.java
app/src/main/java/com/utfpr/myapplication/ui/modules/history/measuring_pressure_detail/: MeasurePressureDetailActivity.java  MeasurePressureDetailViewModel.java  MyCustomXAxisValueFormatter.java  MyCustomYAxisValueFormatter.java
app/src/main/java/com/utfpr/myapplication/ui/modules/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/utfpr/myapplication/ui/modules/main/: FragmentMain.java  MainFragmentViewModel.java  NewsAdapter.java
app/src/main/java/com/utfpr/myapplication/ui/modules/measuring_pressure/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  MeasuringPressureFragment.java  MeasuringPressureViewModel.java
app/src/main/java/com/utfpr/myapplication/ui/modules/tutorial/: TutorialActivity.java  TutorialItem.java  TutorialItemFragment.java  TutorialItemViewModel.java  TutorialViewModel.java  TutorialViewPagerAdapter.java
app/src/main/java/com/utfpr/myapplication/utils/: ColorUtils.java  ImagePicker.java  StringUtils.java  ViewUtils.java
app/src/main/res/animator/: up_and_down_anim.xml
app/src/main/res/drawable/: accent_button_background.xml  accent_reverse_button_background.xml  bg_dotted.xml  bg_take_picture.xml  google_button_background.xml  heart.xml  list_item_clickable_background.xml  list_item_nonclickable_background.xml  primary_button_background.xml
app/src/main/res/drawable-v21/: accent_button_background.xml  accent_reverse_button_background.xml  google_button_background.xml  list_item_clickable_background.xml  primary_button_background.xml
app/src/main/res/layout/: activity_foot_scanner.xml  activity_login.xml  activity_main.xml  activity_measure_pressure_detail.xml  activity_tutorial.xml  empty_list_view.xml  fragment_exam_history.xml  fragment_foot_scanner.xml  fragment_main.xml  fragment_measuring_pressure.xml  fragment_tutorial_item.xml  include_app_bar.xml  include_loading.xml  include_take_photo.xml  include_take_picture.xml  item_news.xml  list_item_history.xml  main.xml  reminder_widget.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_tutorial.xml  fragment_exam_history.xml  fragment_foot_scanner.xml  fragment_main.xml  fragment_measuring_pressure.xml  fragment_tutorial_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  reminder_widget_info.xml
app/src/test/java/com/utfpr/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
