<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_foot_scanner"
        android:icon="@drawable/ic_mn_foot"
        android:title="@string/foot_scan" />

    <item
        android:id="@+id/navigation_measuring_pressure"
        android:icon="@drawable/ic_mn_measuring_pressure"
        android:title="@string/measuring_pressure" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_mn_history"
        android:title="@string/history" />
</menu>
