<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="@dimen/login_image_size"
            android:layout_height="@dimen/login_image_size"
            android:src="@drawable/patient"
            app:layout_constraintTop_toTopOf="@id/guideline_vertical1"
            app:layout_constraintBottom_toBottomOf="@id/guideline_vertical1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/google_login"
            style="@style/GoogleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_horizontal_spacing"
            android:layout_marginStart="@dimen/button_horizontal_spacing"
            android:text="@string/sing_in_with_google"
            app:layout_constraintBottom_toBottomOf="@id/guideline_vertical2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_vertical2" />

        <ImageView
            android:layout_width="@dimen/google_button_logo_size"
            android:layout_height="@dimen/google_button_logo_size"
            android:src="@drawable/logo_google"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/google_login"
            app:layout_constraintEnd_toEndOf="@id/google_login"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@id/google_login"
            app:layout_constraintTop_toTopOf="@id/google_login" />

        <android.support.constraint.Guideline
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:id="@+id/guideline_vertical2"
            app:layout_constraintGuide_percent="0.80"
            android:orientation="horizontal"/>

        <android.support.constraint.Guideline
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:id="@+id/guideline_vertical1"
            app:layout_constraintGuide_percent="0.30"
            android:orientation="horizontal"/>

        <include
            android:id="@+id/loading_view"
            layout="@layout/include_loading"/>

    </android.support.constraint.ConstraintLayout>
</layout>