<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/camera_surfaceview"
                android:layout_width="@dimen/measuring_pressure_surfaceview_size"
                android:layout_height="@dimen/measuring_pressure_surfaceview_size"
                android:layout_marginTop="@dimen/screen_title_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO : make heart shape view instead of surfaceview-->
            <!--<com.github.florent37.shapeofview.ShapeOfView-->
            <!--android:id="@+id/heart_container_shape_view"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.19999999"-->
            <!--app:shape_clip_drawable="@drawable/heart">-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/holo_red_dark"-->
            <!--android:scaleType="centerCrop" />-->

            <!--</com.github.florent37.shapeofview.ShapeOfView>-->

            <TextView
                android:id="@+id/beat_per_minute_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_spacing"
                android:fontFamily="sans-serif-medium"
                android:text="@string/empty_beat_per_minute"
                android:textSize="@dimen/beat_per_minute_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_surfaceview" />

            <TextView
                android:id="@+id/beat_per_minute_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_vertical_spacing"
                android:fontFamily="sans-serif-medium"
                android:text="@string/beats_per_minute"
                android:textSize="@dimen/screen_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beat_per_minute_textview" />

            <Button
                android:id="@+id/restart_button"
                style="@style/AccentReverseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/heavy_vertical_spacing"
                android:layout_marginTop="@dimen/extra_heavy_vertical_spacing"
                android:text="@string/restart_process"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beat_per_minute_label_textview"
                app:layout_constraintVertical_bias="1.0" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/tutorial_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/opaque_background_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--//TODO create tutorial image-->
                <ImageButton
                    android:id="@+id/tutorial_imageview"
                    android:layout_width="@dimen/measure_pressure_tutorial_image"
                    android:layout_height="@dimen/measure_pressure_tutorial_image"
                    android:layout_marginTop="@dimen/screen_title_spacing"
                    android:contentDescription="@string/heart_pressure_tutorial"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/heavy_horizontal_spacing"
                    android:layout_marginStart="@dimen/heavy_horizontal_spacing"
                    android:layout_marginTop="@dimen/medium_horizontal_spacing"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/heart_pressure_tutorial"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tutorial_imageview" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>