<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/opaque_background_color"
    android:padding="@dimen/widget_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_textview"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="Último exame realizado em:\n 20/06/02"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_textview"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_below="@id/title_textview"
        android:layout_marginTop="@dimen/medium_vertical_spacing"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        tools:text="Status: Realizar novo exame"/>

</RelativeLayout>